## cartridge.properties for cartridge int_ocapi_intercept
#Thu May 05 10:30:44 CDT 2011
demandware.cartridges.int_ocapi_intercept.id=app_storefront_core
demandware.cartridges.int_ocapi_intercept.multipleLanguageStorefront=true
